# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1q06bzXWXO8uBllL6KxgMw==,kI9N34dlHqi5w/jW9tWgnQ==,JtsaCGkKBYHn7Pd9V6PlXw==,C3UCv5VaFDSV2cX9d1oD8Q==
API_TOKEN_SALT=w3YOcZz+H2kdw/iUUb6BAw==
ADMIN_JWT_SECRET=tv9so7sBRfxr6I4dOldj5g==
TRANSFER_TOKEN_SALT=GZSt3lqsNuItVfs8nEJ62g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2LxTvntnCVrbPVE/iXzI/w==

# Strapi URL
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
